# Generate new keys: https://travistidwell.com/jsencrypt/demo/
# Base64 encode the keys: https://www.base64encode.org/

# Base64 ENCODED ACCESS & REFRESH TOKEN PRIVATE AND PUBLIC KEYs
ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PUBLIC_KEY=""

# ACCESS AND REFRESH TOKENS TIMES TO LIVE
ACCESS_TOKEN_TIME_TO_LIVE="1d"
REFRESH_TOKEN_TIME_TO_LIVE="30d"

#DEV ESSENTIALS
SALT_ROUNDS="10"
NODE_ENV="development"
MONGO_URI="mongodb+srv://yourusername:password@etceteraetcetera"

#RESET LINKS
DEV_URL="http://localhost:8080/api/v1/users"
PROD_URL="https://yourdomian.vercel.app"

# PASSWORD RESET SECRET KEY
SECRET_KEY=""

# EMAIL CONFIGURATION DETAILS(SMTP/GOOGLE)
AUTH_EMAIL=""
AUTH_PASS=""

# CLOUDINARY KEYS 
CLOUD_NAME=""
API_KEY=""
API_SECRET=""
